{
  "name": "ninia",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "pytests"
  ],
  "dependencies": {
    "browserfs": "0.3.5",
    "DefinitelyTyped": "latest"
  },
  "homepage": "https://github.com/plasma-umass/Ninia",
  "description": "Python in the browser",
  "moduleType": [
    "amd"
  ],
  "private": true
}
